version: 2.0

jobs:
  build:
    docker: 
      - image: circleci/python:3.7.3
    steps:
      - run: sudo apt-get update
      - run: echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections
      - run: sudo apt-get install ttf-mscorefonts-installer -y
      - checkout
      - run: pip3 install -r requirements.txt
      - run: pip3 install pylint
      - run: pylint  -E *.py
      - run: python3 -m unittest
