version: 2.1
# This is the main CircleCI config file

orbs: 
  aws-ecs: circleci/aws-ecs@0.0.18
  aws-ecr: circleci/aws-ecr@0.0.4

jobs:

# The main job for testing, run on each commit
  test_and_lint:
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
      - run:
          name: "Install dependencies."
          command: sudo pip3 install -r requirements.txt pylint
      - save_cache: # ** special step to save dependency cache **
           key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
           paths:
            - "app"

      - run:
          name: "Check syntax."
          command: pylint -E *.py
      - run:
          name: "Run unit tests."
          command: python3 -m unittest
  build:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      
      - run:
          name: "Install dependencies."
          command: sudo pip3 install -r requirements.txt

  deploy_aws_staging:
    machine: true
    steps:
      - checkout

  deploy_aws_prod:
    machine: true

    steps:
      - checkout
workflows:
  version: 2
  test_lint_build_deploy:
    jobs:
      - test_and_lint:
          filters:
            branches:
              ignore:
                - develop
                - master
      - build:
          filters:
            branches:
              only:
                - develop
                - master
      - deploy_aws_staging:
          requires:
            - build
          filters:
            branches:
              only:
                - develop
      - deploy_aws_prod:
          requires:
            - build
          filters:
            branches:
              only:
                - master
        

