version: 2.1
# This is the main CircleCI config file

orbs: 
  aws-ecs: circleci/aws-ecs@0.0.18
  aws-ecr: circleci/aws-ecr@0.0.4
jobs:
  build:
    docker:
      - image: circleci/python:3.7.3
    steps:
      - checkout
      - run:
          name: "Install dependencies."
          command: sudo pip3 install -r requirements.txt pylint
      - run:
          name: "Check syntax."
          command: pylint -E *.py
      - run:
          name: "Run unit tests."
          command: python3 -m unittest
