version: 2.0

jobs:
  build:
    docker: 
      - image: ubuntu:18.04
    steps:
      - run: "apt-get update \
    && apt-get -y install \
    python3 \
    python3-pip \
    git \
    sudo"
      - run: echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections
      - run: sudo apt-get install ttf-mscorefonts-installer -y
      - checkout
      - run: pip3 install -r requirements.txt
      - run: pip3 install pylint
      - run: pylint  -E *.py
      - run: python3 -m unittest
