version: 2.0

jobs:
  build:
    docker: 
      - image: python:3.7.4
    steps:
      - run: echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | sudo debconf-set-selections
      - run: sudo apt-get install ttf-mscorefonts-installer -y
      - checkout
      - run: pip install -r requirements.txt
      - run: pip install pylint
      - run: pylint  -E *.py
      - run: python -m unittest
